<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }


      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Hackathon input seminar
### technology media lab

## 本橋佑介
---

## 最初に
なんか言うかもしれないし言わないかもしれない

---

## 最初に
なんか言うかもしれないし言わないかもしれない

---
layout: false
.left-column[
## agenda
]
.right-column[
### 開発環境
### デザインや見た目
### 素材,データ
### データ設計
]
---


 .left-column[
 ### 開発環境
 ]
 .right-column[


## 同じであること

* みんなが同じ状況をさくっと作る
* 配布されてるDockerでバシッと作ったりするのもいい、
]
---

.left-column[
### 開発環境
]
.right-column[

## 共有するアカウント
* LINEアカウント
* Facebookアカウント
]
---
.left-column[
### 開発環境
]
.right-column[

## 共有するアカウント
* LINEアカウント
* Facebookアカウント

そんなものは今すぐ捨てるんだ

]


---
.left-column[
### 開発環境
]
.right-column[

## 共有するアカウント
* LINEアカウント
* Facebookアカウント

そんなものは今すぐ捨てるんだ

* Githubアカウント
* Googleアカウント


**「コミュニケーションはたくさんのソースコードと少しのコメント、そしてこころばかりのreaction&#9757🙅👍があればいい」**って偉い人が言ってた

## 正直コレが一番大事、これ以降は補足

]


---


### デザインや見た目

## 同じものが想像できること

* デザインは後でいいけど必要な情報や見た目はサクッと共有したい
* ツールに慣れていなければ紙やホワイトボードのほうが早い
  * さっさと電子化はしておく
  * Prott等のプロトタイピングツールで利用することで共有や提案が出来る

※ データ設計に問題あると厳しいポイントは先に決めて後で、欲しいものはポストイットとかで書き足せばいい

---

### 素材

* 画像とかはフリー素材から探そうね
* オープンデータとかでこの辺(湯河原)のモノ探すのも…
  * http://linkdata.org/work?sort=download#workList

※データはあっても取り回し方に時間がかかったりする

※サンプルで魅力が伝わるものなのかデータがないと成立しないものなのかはちゃんと判断して時間を使おう

---

### データ設計
* 形はなんでもいい
  * text(query)
  * spreadsheet
  * workbench
    * and more...
* データは基本的に全員が意識するものだから最初に決めてしまう
* 一概には言えないけど、ワイヤー決めた段階でサクッと決めるとみんなが喜ぶ

---

### コード書く環境
まぁこれは宗教なので自由で

---
background-image: url('./src/img/vimlogo2.png')
---

## 開発に必要なのは
####ソースコード

--

なんだけど、それは当たり前として

--

* 情報
* タスク
* 時間

を管理すること
--

#### ディレクション

そしてそれらを円滑に共有すること

--

#### コミュニケーション
---

## ソースコード等の取り扱い
### ソースコードは
* github
* bitbucket

### ドキュメントや画像やメモやネタやリンクやなんやかんやの管理
* GoogleDriveに全部ぶっこむ

---
## ディレクション


### プロジェクト管理ツールを用いる

* trello
* waffle.io
* backlog
* github issue

---
## ディレクション


 ここで一番大事なのはほんとにちょっと

* 一覧視できるか

  * ぱっと見てわからないものはじっくり見る気が起きない
*  何より一番大事なのは優先度
  1. 成立させるために絶対必要なもの
  1. あったら嬉しい物
  1. おまけの小ネタ

  の順

* 成立、は「動く」だけではなく「面白さの核」の部分も含む
  * ~~例えばfacebookは「いいね」が出来れば投稿もプロフィールも要らない~~

---

## コミュニケーション
今日何回目かの「これが一番大事」

### コミュニケーションツール

* slack - hangout
* chatwork
* gitter


#### 口頭のほうがコミュニケーションは早い
#### 言ったことは覚えているが聞いたことは忘れる
#### チャットはログ代わりに使う

---

## コミュニケーション

ツールを覚える、設定するのに時間がかかるぐらいなら

* github
* issue
* pr


にコミュニケーション・タスク管理を集約するのもあり

だが、オンラインでのコミュニケーション手段は必要

---

## コミュニケーション

新しいものの利用は便利になるためにやることだが、スコープはあわせなければいけない

1年便利になるなら1ヶ月かけてもいいが、48h便利になるものに4hかけるのはきついものがあることがあることを意識する

---
## コミュニケーション

### を取りやすくする開発

コツとしては
* タスクを想像できるレベル(の一個したの粒度まで)まで細かくする
* 完了のたびにcommit & push(PR)すること

最大でも30-60minぐらいのタスクにしていれば誰かの進捗遅れた時にすぐ気づける

---

## おまけ、ハッカソンなりのやつ

### タスクを管理しない方法
ちなみにGoogleカレンダーにタスクをガガガッと全部登録して、終わったものから消してくとかするといい感じに未来に生きることができるので
短期的な開発ではこれもアリって誰かが言ってた

---

## 発表

これはなんかみんな使い慣れてるからOK？

チーム資料を作るときに各工程2%ぐらい時間を使えば開発終わることに資料の8割できてるみたいなことになったりする

僕はMarkdown使いたいからremark.jsとか使ってたりする

---
layout: true
class: center, middle, inverse
---
## 時間が余ったらめくる

---
layout: false

で、まあ何よりこれは武藤さんが言うかも知れないのでそんなに時間は取る気がないけど、

**合意形成**が一番大事

チームが全員「面白い」と思うことは難しいけど、チームが全員「これはすごい」と思うことは可能

「課題」を「解決する」この手法って「すごい」、の方向性だけきっちり合わせて、振り返らずに先に進めよう

ちなみに全員で居る時に話を混ぜ返すのはあんまり楽しい事じゃないけど、一人で居る時に基本に立ち返るのは大事なのでそのへん上手くやろう

---
layout: true
class: center, middle, inverse
---
# I never said it would be easy,
# we only said it would be worth it.




</textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create();
</script>
</body>
</html>
